<div class="pt-28 flex items-center justify-center">


  <div class="container h-full w-full mx-auto mt-10 flex flex-col lg:flex-row gap-10 px-4">
    
    
    <!-- fav tems -->
    <div class="flex-1 bg-transparent shadow-[inset_0_0_10px_1px_white] p-6 rounded-3xl">
      
      <a href="#shop" id="closeBtn" class=" right-[10%] absolute text-gray-400 w-[32px] text-center rounded-full hover:text-white text-2xl hover:scale-110 hover:shadow-[inset_0_0_5px_white]">
        ✕
      </a>
      <button class=" clearFav absolute text-gray-400 w-[32px] text-center  hover:text-white hover:scale-105" ><i class="fa-solid text-xl fa-trash-can"></i></button>

      
      <h1 class="text-2xl text-center font-bold mb-6">My Dream Cars</h1>
      
      <!-- item in fav -->
      <div id="favItems" class="mx-auto w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3  lg:grid-cols-4 gap-10">
        
      </div>


    </div>

  </div>



</div> 